|  | This Period | Year-to-Date |
| :--: | :--: | :--: |
| Beginning Balance | \$111,155.00 | \$1,251,547.00 |
| Withdrawals | - $\$ 47,698.11$ | - $\$ 54,764.40$ |
| Additional Deposits | \$13,062.19 | \$120,905.60 |
| Overall Portfolio Adjustment | - $\$ 116.12$ | - $\$ 18,616.60$ |
| Reinvested Dividends | \$5,207.86 | \$8,480.60 |
| Unrealized Capital Gains | \$1,038.20 | \$9,140.80 |
| Performance Fees | - $\$ 11,813.94$ | - $\$ 36,515.50$ |
| Tactical Rebalancing | \$49,152.65 | \$88,307.94 |
|  | \$119,987.73 | \$1,368,485.44 |

${ }^{1}$ Net Change in Portfolio is the difference between the ending account value and beginning account value after activity.

# INVESTMENT ELECTIONS 

## TAX LOT DEFAULT DISPOSITION METHOD

Preferred tax-lot approach for open-ended and mutual funds:
Standard tax-lot method for stocks in DRIPs:
AVERAGE $\square$ FIFO $\quad$ LIFO $\quad \square$ Specific
AVERAGE
AVERAGE
HIFO

## CLIENT SERVICE INFORMATION

Your Financial Consultant: Tiffany Fahey
ID: xqPjDZA5Z
Contact Information
Business: 6272335608
5033 Stanton Viaduct Nampa New York, 90604

|  | ETF Name | Security Identifier | Closing Price | VTD Price Change | Daily Volume (avg) | One Day Change | Asset Type |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| iShares Core MSCI EAFE ETF |  | IEFA | 70.32 | 0.0332 | 8199248 | $-0.0066$ | Equity |
| Vanguard Value ETF |  | VTV | 168.94 | 0.1571 | 1827734 | $-0.0101$ | Equity |
| SPDR S\&P 500 ETF Trust |  | SPY | 588.22 | 0.2534 | 46003064 | $-0.0114$ | Equity |
| Vanguard Growth ETF |  | VUG | 414.19 | 0.339 | 1145739 | $-0.0126$ | Equity |
| Vanguard Total Stock Market ETF |  | VTI | 290.82 | 0.2424 | 3046583 | $-0.0111$ | Equity |
| iShares Russell 1000 Growth ETF |  | IWF | 405.2 | 0.3432 | 1349642 | $-0.0119$ | Equity |
| iShares Core S\&P Small-Cap ETF |  | IJR | 114.97 | 0.0839 | 3509577 | $-0.0072$ | Equity |
| Vanguard FTSE Developed Markets ETF |  | VEA | 47.81 | 0.0312 | 10714970 | $-0.0062$ | Equity |
| Vanguard FTSE Emerging Markets ETF |  | VWO | 44.11 | 0.1076 | 8214263 | $-0.0088$ | Equity |
| iShares Core S\&P 500 ETF |  | IVV | 590.98 | 0.2542 | 5875330 | $-0.011$ | Equity |
| Vanguard Dividend Appreciation ETF |  | VIG | 195.8 | 0.1697 | 965248 | $-0.0125$ | Equity |
| Vanguard S\&P 500 ETF |  | VOO | 540.99 | 0.2548 | 5594505 | $-0.0111$ | Equity |

Statement of investments as of Jul 2019 - Nov 2019

## DAILY BALANCES

| Date | Amount | Date | Amount | Date | Amount |
| :--: | :--: | :--: | :--: | :--: | :--: |
| 2023-12-30 | \$119,926.00 | 2023-12-20 | \$120,280.00 | 2023-12-08 | \$120,207.00 |
| 2023-12-29 | \$119,983.00 | 2023-12-19 | \$120,180.00 | 2023-12-07 | \$120,121.00 |
| 2023-12-28 | \$120,011.00 | 2023-12-16 | \$120,083.00 | 2023-12-06 | \$120,225.00 |
| 2023-12-27 | \$119,936.00 | 2023-12-15 | \$120,098.00 | 2023-12-05 | \$120,162.00 |
| 2023-12-26 | \$120,015.00 | 2023-12-14 | \$120,090.00 | 2023-12-02 | \$120,261.00 |
| 2023-12-23 | \$120,187.00 | 2023-12-13 | \$120,072.00 | 2023-12-01 | \$120,317.00 |
| 2023-12-22 | \$120,201.00 | 2023-12-12 | \$119,956.00 |  |  |
| 2023-12-21 | \$120,199.00 | 2023-12-09 | \$119,990.00 |  |  |